# PointBattle

./: PointBattle.sln  README.md
PointBattle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PointBattle.csproj
PointBattle/Components/: LanguageSwitcher.razor  LanguageSwitcher.razor.css  LoadingScreen.razor  LoadingScreen.razor.css  LocalizedText.razor  _Imports.razor
PointBattle/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PointBattle/Components/Pages/: About.razor  AllGames.razor  EditGame.razor  EditGameModal.razor  EditRound.razor  GameResult.razor  GameScreen.razor  GameScreen.razor.css  History.razor  Index.razor  Index.razor.css  NewGame.razor  PlayerDetail.razor
PointBattle/Models/: Game.cs
PointBattle/Resources/: SharedResource.ar.resx  SharedResource.ckb-iq.resx  SharedResource.ckb.resx  SharedResource.cs  SharedResource.resx
PointBattle/Services/: AppSessionService.cs  DatabaseService.cs  LanguageService.cs  LocalizationService.cs
PointBattle/root/: Main.razor
PointBattle/wwwroot/: index.html
PointBattle/wwwroot/css/: app.css
PointBattle/wwwroot/js/: app.js
